<!DOCTYPE html>
<html>
<head>
<style>
.logo{
align:left;
width:20.8%;
height:0%;
margin: 0px 0px 0px 255px;
}
body {background-image: url("bg.jpg");text-align:center;}
{box-sizing:border-box}

body {font-family: Verdana,sans-serif;}

.mySlides {display:none}

h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
	font-weight: bold;
	color: white;
}
h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px black;
}		
/* Slideshow container */
.slideshow-container {
  max-width: 4000px 4000px;
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}
p{
font-size: 12.5px;
color: #fdfcfc;
text-align:justify;
}
b{
font-family: Helvetica, Arial, sans-serif;
padding: 15px 18px 8px 18px;
    font-size: 20px;
	font-weight: bold;
	color: white;
	text-align: middle;
}
b1{
font-family: Helvetica, Arial, sans-serif;
padding: 15px 18px 8px 18px;
    font-size: 20px;
	font-weight: bold;
	color: white;
	text-align: middle;
}



/* The dots/bullets/indicators */
.dot {
 height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
 
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}

/*Dropdown and nevigator Header and copyright footer*/
.ulcat
{
    list-style-type: none;
    margin: 0px 260px 0px 260px;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
    background-color: black;
}
li {
    float: right;
	border-right: 2px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
	font-size:12px;
	font-weight: bold;
    padding: 8px 14px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #9a9a92;
}
.active {
   background-image: url("bg.jpg");
}


.menu1 {
    width: 20%;
    float: right;
    padding: 0px 0px 0px 0px;
	margin-bottom:80px;
}

.active {
   background-image: url("bg.jpg");
}
.shell {
    width: 20%;
    float: left;
    padding: 15px 0px 0px 100px;
	text-align: left;
	color: white;
	 
}
.Shell li {
   padding: 18px 18px 18px 18px;
    margin-bottom: 17px;
	text-align: left;
	text-size: 10px;
	}
	
.post {
    width: 60%;
    float: left;
    padding: 15px 10px 50px 15px;
	text-align: left;
	text-size: 1px;
	
}
.post li {
    color: white;
	text-align: left;
	}
.text{text-size 5px;}
.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 50%;
	   font-family: Times New Roman;
	  color: red;
	   font-size: 13px;
} 
 

div {
    border-radius: 1px;
   background-image: url("bg.jpg");
    padding: 1px;
}
div.selectCategoty {
    margin: 50px;
    border: 10px solid #ccc;
    float: left;
    width: 320px;
	color: white;
}

div.selectCategoty:hover {
    border: 10px solid #777;
}

div.selectCategoty img {
    width: 100%;
    height: auto;
}
body {background:#ECF0F1;text-align:center;background-image: url("bg.jpg");}
body {font-family: Verdana,sans-serif;}


</style>
	</head>
	
<body>
<div class="logo"><a href="index.html"><img src="logo.png" ></a></div>
<form id="Home" action="" method="post">
<ul class="ulcat">
    <li><a href="contact.html">Contact</a></li>
	<li><a href="inovative.html">Inovative Products</a></li>
	<li><a href="kids.html">Kids</a></li>
	<li><a href="womens.html">Women</a></li>
	<li><a href="mens.html">Men</a></li>
	<li><a href="service.html">Service</a></li>
	<li><a href="mission.html">Mission & Vision</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="index.html">Home</a></li>
 </ul>

<div>
<div class="slideshow-container">
<div class="mySlides fade">
  <a href="mens.html"><img src="men.jpg" style="width:60%"></a>
  <div class="text">Fine Clothings</div>
</div>

<div class="mySlides fade">
  <a href="womens.html"><img src="women.jpg" style="width:60%"></a>
  <div class="text">Best Ready-made garments</div>
</div>

<div class="mySlides fade">
  <a href="kids.html"><img src="kids.jpg" style="width:60%"></a>
  <div class="text">Lovely for Kids</div>
</div>

<div class="mySlides fade">
  <a href="mens.html"><img src="men2.jpg" style="width:60%"></a>
  <div class="text">Stylish Outwear</div>
</div>

<div class="mySlides fade">
  <a href="womens.html"><img src="women2.jpg" style="width:60%"></a>
  <div class="text">Casual Outfit</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</div>
</div>
<br><br><br><br>

		<div class="shell">
		<b>Categoris:</b>
		<ul>
			<div>
				<ul>
				<a href="mens.html" title="Mens">
				  <img src="men3.jpg" style="width:235px;height:150px;border:0;">
				</a>
				</ul>
				<br>
			<ul>
				<a href="womens.html" title="Womens">
				  <img src="women3.jpg" style="width:235px;height:150px;border:0;">
				</a>
				</ul>	
				<br>
			<ul>
				<a href="kids.html" title="Kids">
				  <img src="kids2.jpg" style="width:235px;height:150px;border:0;">
				</a>
				
				<br>
				</div>
				</div>
		<div class="post">
<div class="post">
		<h2>ABOUT US</h2>
<p>About BBSM Sourcing. a conglomerate including trading house includes Composite Knit Factory, Woven Factory and Sweater Factory. Their annual turnover is a hefty 100 million dollars. With their foresight and adroit planning, BBSM Sourcing has prevailed over the ever-changing dynamics of international trade. In keeping with their conviction in quality the BBSM Sourcing believes in professional management and currently boasts several levels of valued addition, from knitting to Export. With decentralized authority and individually accountable units, a core group is charged with the overall coordination of the group. Each unit is furnished with its own management software monitoring their operations, management, human resources and production. Efficiency of the whole would also entail efficiency of the individual.Each of the factories has first aid units with physicians available 6 days a week. Furthermore every worker is provided with health insurance by the company, all whom are over stipulated 15 years of age. Not only in order to bolster their public image and harp on 'social goodwill' perse, the BBSM Sourcing actually believes in social compliance. Furthermore adhering to safety regulations, there are trained personnel for fire evacuation in all the factories with busbar trucking electric lines that minimizes the risks for fires. The factory environment, with excellent lighting and ventilation, remains one of the best in Bangladesh. BBSM Sourcing has been set up to develop technical know how on design and management skills in conjunction with the National Institute of Fashion Design.Our main products are ladies, Men's and children's Tee,Polo,Sweat Shirt, jeans, casual pants and sleepwear, Cargo pant, Cargo Shorts, Polar/Micro fleece Jacket,Sweatshirt,Trousers,sweaters, Affiliation etc.
<p>We have our own manufacturing unit. Besides that we are in collaboration with several factories in Bangladesh which are well organized and certified internationally like Accord,BSCI,WRAP,ISO and Oeko tex. This collaboration includes Composite Knit Factory, Woven Factory and Sweater Factory. Also we have a better network to source out all kinds of accessories, garments printing and embroidery.</p></p>

<h2>Our Factory Code of Conduct are:</h2>
<p>1.	Freedom of employment</br>
2.	Freedom of association and the right to collective bargaining.</br>
3.	Safe and hygienic working conditions.</br>
4.	Environmental requirements.</br>
5.	No child labour.</br>
6.	Living wages paid.</br>
7.	No excessive working hours.</br>
8.	No discrimination.</br>
9.	Provision of regular employment.</br>
10.	No harsh or inhumane treatment.</br>
11.	Respect for local legal requirement.</br>
</p>
</div>
<div class="menu1">
<h2>Company</h2>
								
<p align= "justify"><marquee>Imperial Collection</marquee>
<marquee width="50%">Garments Buying & Inspection Agent</marquee>
<marquee direction="right">Imperial Collection</marquee>
<marquee direction="up">Garments Buying & Inspection Agent</marquee>
</p>
</div>

<div class="footer">Copyright  © Glitch. All Rights Reserved.</div>
</body>
</html>
