
<!DOCTYPE html>
<html>
<head>
<style>

body {background-image: url("bg.jpg");text-align:center;}
{box-sizing:border-box}

body {font-family: Verdana,sans-serif;}

.mySlides {display:none}
.logo{
align:left;
width:20.8%;
height:0%;
margin: 0px 0px 0px 286px;
}
	
/* Slideshow container */
.slideshow-container {
  max-width: 4000px 4000px;
  position: relative;
  margin: auto;
}

p1{
color: white;
font-size: 13px;
text-shadow: 2px 2px black;
margin: 10px 200px 10px 100px;
}
b{
color: white;
}


body {background-image: url("bg.jpg");text-align:center;}
{box-sizing:border-box}

body {font-family: Calibri;}

.mySlides {display:none}

h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px black;
}
h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px black;
}
		
/* Slideshow container */
.slideshow-container {
  max-width: 4000px 4000px;
  position: relative;
  margin: auto;
  padding:10px 10px 10px 10px;
}

/* Caption text */
.text {
  color: white;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  bottom: 25px;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px black;
}
p{
font-size: 13px;
color: white;
text-shadow: 2px 2px black;
}


/* The dots/bullets/indicators */
.dot {
 height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
 
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}

/*Dropdown and nevigator Header and copyright footer*/
ul {
    list-style-type: none;
    margin: 0px 266px 0px 265px;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
    background-color: black;
	
}

li {
    float: right;
	border-right: 2px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
	font-size:12px;
	font-weight: bold;
    padding: 10px 14px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #9a9a92;
}


.active {
   background-image: url("bg.jpg");
}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
	   font-family: Times New Roman;
	   color: red;
	   font-size: 13px;
} 
 .menu {
    width: 30%;
    float: left;
    padding: 15px 0px 0px 100px;
	text-align: left;
}
.main {
    width: 30%;
    float: left;
    padding: 15px;
	text-align: left;
	margin-bottom: 80px;
}
.main1 {
    width: 30%;
    float: right;
    padding: 15px 100px 0px 0px;
	text-align: left;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px 18px 8px 18px;
    margin-bottom: 17px;
    color: #dbbcd9;
    
	text-align: left;
	text-size: 10px;
}
.main li {
    padding: 8px 18px 8px 18px;
    margin-bottom: 17px;
    color: #dbbcd9;
  
	text-align: left;
	text-size: 10px;
}
.main1 li {
    padding: 8px 18px 8px 18px;
    margin-bottom: 17px;
    color: #dbbcd9;
   
	text-align: left;
	text-size: 10px;
}


div {
    border-radius: 1px;
   background-image: url("bg.jpg");
    padding: 1px;
}
body {background:#ECF0F1;text-align:center;background-image: url("bg.jpg");}
body {font-family: Verdana,sans-serif;}
input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
}

input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
input[type=reset] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
	
}
input[type=textarea] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
	
}

</style>
	</head>

<body>
<div class="logo"><a href="index.html"><img src="logo.png" ></a></div>

<ul>
  <li><a href="contact.html">Contact</a></li>
	<li><a href="inovative.html">Inovative Products</a></li>
	<li><a href="kids.html">Kids</a></li>
	<li><a href="womens.html">Women</a></li>
	<li><a href="mens.html">Men</a></li>
	<li><a href="service.html">Service</a></li>
	<li><a href="mission.html">Mission & Vision</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="index.html">Home</a></li>
 </ul>


<div class="slideshow-container">
<div class="mySlides fade">
  <a href="mens.html"><img src="men.jpg" style="width:60%"></a>
  <div class="text">Fine Clothings</div>
</div>

<div class="mySlides fade">
  <a href="womens.html"><img src="women.jpg" style="width:60%"></a>
  <div class="text">Best Ready-made garments</div>
</div>

<div class="mySlides fade">
  <a href="kids.html"><img src="kids.jpg" style="width:60%"></a>
  <div class="text">Lovely for Kids</div>
</div>

<div class="mySlides fade">
  <a href="mens.html"><img src="men2.jpg" style="width:60%"></a>
  <div class="text">Stylish Outwear</div>
</div>

<div class="mySlides fade">
  <a href="womens.html"><img src="women2.jpg" style="width:60%"></a>
  <div class="text">Casual Outfit</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</div>

<br><br><br>
<div class="menu">
<b>Management:</b>
  <p>Managing Director <br>
Engr. Md. Saydur Rahman <br>
BBSM Sourcing ltd<br>
+8801942931236<br>
saydur@bbsmsourcing.com<br>
<br>
Director (International Marketing)<br>
Oksana Honcharova<br>
 BBSM aourcing Ltd<br>
 directoroksana@bbsmsourcing.com<br>
 Phone: 0954281527 (Whats app)<br>
              0963464774 (viber)<br>
<br>
Director – Operation <br>
Md. Amirul Islam (Pollob)<br>
BBSM sourcing Ltd  <br>
directorpollob@bbsmsourcing.com<br>
</p>
</div>
  <div class="main">
<b>CONTACT US</b>
<p>The executives at our Customer Service Department are friendly and prompt with high-level efficiency.
We'll listen to you until we think like you! Please feel free to call us during the local business hours or just
send us an email.
For a detailed response within 24 hours! We are looking forward to hearing from you.</p>
<br>
  <b>Mail Box:</b>
<form action="form-processing.php" method="post">
	<p>Your name</p>
    <input type="text" name="cf_name" size="30"><br>
	<p>Your e-mail</p>
    <input type="email" name="cf_email" size="48"><br>
	<p>Message</p>
    <textarea name="cf_message" cols="45" rows="7"></textarea><br><br>
	<input type="submit" value="Send">
	<input type="reset" value="Clear">
</form>


</div>

<div class="menu1">
   <b>Mailing Address:</b>
   <p>If you have any Upcoming Inquiry<br>feel free to send us in our Email.</p><br>
  <p>House#21 Flat 21/E<br>
Road no#6<br>
Sector#13<br>
Uttara Model Town,<br>Dhaka-1230,<br>
Bangladesh <br>
</p>
<br><br>
   <b>Contact Us</b>
  <p>Info@bbsmsourcing.com</p>
</div>




<div class="footer">Copyright  © Glitch. All Rights Reserved.</div></body>
</html>
