<!DOCTYPE html>
<html>
<head>
<style>

body {background-image: url("bg.jpg");text-align:center;}
{box-sizing:border-box}

body {font-family: Calibri;}

.mySlides {display:none}
.logo{
align:left;
width:20.8%;
height:0%;
margin: 0px 0px 0px 256px;

}
h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px black;
}
	h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px black;
}	
/* Slideshow container */
.slideshow-container {
  max-width: 4000px 4000px;
  position: relative;
  margin: auto;
  padding:0px 10px 10px 10px;
}

/* Caption text */
.text {
  color: white;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  bottom: 25px;
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px black;
}
p{
font-size: 12.5px;
color: white;
text-shadow: 2px 2px black;
margin: 10px 100px 10px 100px;
text-align: justify;
}


/* The dots/bullets/indicators */
.dot {
  height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
 
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}

/*Dropdown and nevigator Header and copyright footer*/
ul {
   list-style-type: none;
    margin: 0px 266px 0px 256px;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
    background-color: black;
	
}

li {
    float: right;
	border-right: 2px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
	font-size:12px;
	font-weight: bold;
    padding: 10px 14px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #9a9a92;
}

.active {
   background-image: url("bg.jpg");
}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
	   font-family: Times New Roman;
	   color: red;
	   font-size: 13px;
} 
.main {
    width: 100%;
    float: left;
    padding: 1px;
	text-align: left;
	margin-bottom: 80px;
}
.main1 {
    width: 65%;
    float: left;
    padding: 1px 1px 1px 1px;
	text-align: left;
	margin-bottom: 80px;
}
.menu {
    width: 25%;
    float: left;
    padding: 0px 0px 0px 1px;
	margin-bottom:80px;
}
 
div {
    border-radius: 1px;
   background-image: url("bg.jpg");
    padding: 1px;
}
div.selectCategoty1 {
    margin: 0px 50px 50px 100px;
    border: 10px solid #ccc;
    float: left;
    width: 285px;
	color: white;
	
}

div.selectCategoty1:hover {
    border: 10px solid #777;
}

div.selectCategoty1 img {
    width: 100%;
    height: auto;
}
div.selectCategoty2 {
    margin: 0px 50px 50px 50px;
    border: 10px solid #ccc;
    float: left;
    width: 285px;
	color: white;
}

div.selectCategoty2:hover {
    border: 10px solid #777;
}

div.selectCategoty2 img {
    width: 100%;
    height: auto;
}
div.selectCategoty3 {
    margin: 0px 100px 50px 50px;
    border: 10px solid #ccc;
    float: left;
    width: 285px;
	color: white;
}

div.selectCategoty3:hover {
    border: 10px solid #777;
}

div.selectCategoty3 img {
    width: 100%;
    height: auto;
}
body {background:#ECF0F1;text-align:center;background-image: url("bg.jpg");}
body {font-family: Verdana,sans-serif;}


</style>
	</head>

<body>
<div class="logo"><a href="index.html"><img src="logo.png" ></a></div>

<form id="Home" action="" method="post">

<ul>
  <li><a href="contact.html">Contact</a></li>
	<li><a href="inovative.html">Inovative Products</a></li>
	<li><a href="kids.html">Kids</a></li>
	<li><a href="womens.html">Women</a></li>
	<li><a href="mens.html">Men</a></li>
	<li><a href="service.html">Service</a></li>
	<li><a href="mission.html">Mission & Vision</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="index.html">Home</a></li>
 </ul>
 
<div>
<div class="slideshow-container">
<div class="mySlides fade">
  <a href="mens.html"><img src="men.jpg" style="width:60%"></a>
  <div class="text">Fine Clothings</div>
</div>

<div class="mySlides fade">
  <a href="womens.html"><img src="women.jpg" style="width:60%"></a>
  <div class="text">Best Ready-made garments</div>
</div>

<div class="mySlides fade">
  <a href="kids.html"><img src="kids.jpg" style="width:60%"></a>
  <div class="text">Lovely for Kids</div>
</div>

<div class="mySlides fade">
  <a href="mens.html"><img src="men2.jpg" style="width:60%"></a>
  <div class="text">Stylish Outwear</div>
</div>

<div class="mySlides fade">
  <a href="womens.html"><img src="women2.jpg" style="width:60%"></a>
  <div class="text">Casual Outfit</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</div>
<div><h1>Welcome to BBSM Sourcing</h1></div>
<br><br><br><br>
<div class="main">
<div class="selectCategoty1">
  <a href="mens.html">
    <img src="men3.jpg" >
	</a>
</div>

<div class="selectCategoty2">
  <a href="womens.html">
    <img src="women3.jpg" >
	</a>
</div>

<div class="selectCategoty3">
  <a href="kids.html">
    <img src="kids2.jpg" >
	</a>
</div>
</div>
<br><br><br>

<br><br><br>
<div class="main1"><p>BBSM sourcing is a renowned Buying House & Exporters of ready-made garments (in woven, knit & flat knit) from Bangladesh. The Journey was started in January 2015 with a small capital and at present it is running at a Big turnover of $ Million/annum. BBSM sourcing is specialist in sourcing & manufacturing all type of Promotion TV/Non-TV items including Woven, Circular & Flat knit, Corporate/Sports wears in Men’s, Ladies & Kids. BBSM  sourcing  also surround good sourcing of Home Textiles including House-hold & Kitchen accessories, Hospital & hotels Terry towels and sheeting. BBSM sourcing is one of the leading Full-Service production agencies with highly qualified & technical personnel with long time experience. BBSM Sourcing as a resource supply/producer, is offering a wide range of high quality and innovative textiles for all kinds of events, professions and other areas of daily life. Apart from own manufacturing world class bottom & exclusive blouses, BBSM sourcing works through diversified supply channels through which it produces the quality product for all kinds of business & corporate wears. BBSM sourcing 100% guarantees on the satisfaction of the customers. 
BBSM sourcing staff has handled the decisive and subsequent enquiries & the execution of production till the order is fully complete by using the information in best way & ensuring the conformity at each step & has attained the confidence of buyers by quoting the best/competitive prices & by delivering the orders the right way. 

BBSM Sourcing team is capable to deliver the quality product within as short as 60-90 days lead time. Having great sourcing of import and local fabrics, BBSM sourcing  is at the forefront to the others while the market is too competitive & the deliveries are too sharp. BBSM Sourcing has highly experienced professionals including expats who ensure quality manufacturing, style accuracy, timely delivery and competitive pricing. BBSM sourcing has separate divisions in woven, knit & flat knit, which independently & individually devote their service to the best interest of the customer/orders, by taking care of all of their issues during and after the production.
</p></div>
<div class="menu">
<h2>Company</h2>
								
<p align= "justify"><marquee>Imperial Collection</marquee>
<marquee width="50%">Garments Buying & Inspection Agent</marquee>
<marquee direction="right">Imperial Collection</marquee>
<marquee direction="up">Garments Buying & Inspection Agent</marquee>
</p>
</div>
<br><br><br>
<br><br><br>

</div>
<div class="footer">Copyright  © Glitch. All Rights Reserved.</div>
</body>
</html>
