<!DOCTYPE html>
<html>
<head>
<style>
.logo{
align:left;
width:20.8%;
height:0%;
margin: 0px 0px 0px 286px;
}
body {background-image: url("bg.jpg");text-align:center;}
{box-sizing:border-box}

body {font-family: Verdana,sans-serif;}

.mySlides {display:none}

h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px black;
}
h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
	font-weight: bold;
	color: white;
	text-shadow: 2px 2px black;
}
		
/* Slideshow container */
.slideshow-container {
  max-width: 4000px 4000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}
p{
font-size: 12.5px;
color: white;
text-align:justify;
}
b{
font-family: Helvetica, Arial, sans-serif;
padding: 15px 18px 8px 18px;
    font-size: 20px;
	font-weight: bold;
	color: white;
	text-align: middle;
}
b1{
font-family: Helvetica, Arial, sans-serif;
padding: 15px 18px 8px 18px;
    font-size: 20px;
	font-weight: bold;
	color: white;
	text-align: middle;
}


/* The dots/bullets/indicators */
.dot {
  height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
 
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}

/*Dropdown and nevigator Header and copyright footer*/

.ulcat
{
    list-style-type: none;
    margin: 0px 266px 0px 256px;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
    background-color: black;
}
li {
    float: right;
	border-right: 2px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
	font-size:12px;
	font-weight: bold;
    padding: 10px 14px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #9a9a92;
}
.active {
   background-image: url("bg.jpg");
}
.shell {
    width: 20%;
    float: left;
    padding: 15px 0px 0px 100px;
	text-align: left;
	color: white;
	 
}
.Shell li {
   padding: 18px 18px 18px 18px;
    margin-bottom: 17px;
	text-align: left;
	text-size: 10px;
	}
.post {
    width: 40%;
    float: left;
    padding: 15px 10px 50px 25px;
	text-align: left;
	text-size: 1px;
	
}
.post li {
   
    color: white;
	text-align: left;
	text-size: 1px;
	}
.text{text-size 5px;}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
	   height: 20px;
	   font-family: Times New Roman;
	   color: red;
	   font-size: 13px;
	   background-color: black;
} 
 
div {
    
   background-image: url("bg.jpg");
    padding: 1px;
}
div.selectCategoty {
    margin: 50px;
    border: 10px solid #ccc;
    float: left;
    width: 320px;
	color: white;
}

div.selectCategoty:hover {
    border: 10px solid #777;
}

div.selectCategoty img {
    width: 100%;
    height: auto;
}
.menu1 {
    width: 15%;
    float: right;
    padding: 0px 80px 0px 0px;
	margin-bottom:80px;
}
.logo{
align:left;
width:20.8%;
height:0%;
margin: 0px 0px 0px 256px;

}
body {background:#ECF0F1;text-align:center;background-image: url("bg.jpg");}
body {font-family: Verdana,sans-serif;}


</style>
	</head>

<body>
<div class="logo"><a href="index.html"><img src="logo.png" ></a></div>
<form id="Home" action="" method="post">

<ul class="ulcat">
    <li><a href="contact.html">Contact</a></li>
	<li><a href="inovative.html">Inovative Products</a></li>
	<li><a href="kids.html">Kids</a></li>
	<li><a href="womens.html">Women</a></li>
	<li><a href="mens.html">Men</a></li>
	<li><a href="service.html">Service</a></li>
	<li><a href="mission.html">Mission & Vision</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="index.html">Home</a></li>
 </ul>

<div>
<div class="slideshow-container">
<div class="mySlides fade">
  <a href="mens.html"><img src="men.jpg" style="width:60%"></a>
  <div class="text">Fine Clothings</div>
</div>

<div class="mySlides fade">
  <a href="womens.html"><img src="women.jpg" style="width:60%"></a>
  <div class="text">Best Ready-made garments</div>
</div>

<div class="mySlides fade">
  <a href="kids.html"><img src="kids.jpg" style="width:60%"></a>
  <div class="text">Lovely for Kids</div>
</div>

<div class="mySlides fade">
  <a href="mens.html"><img src="men2.jpg" style="width:60%"></a>
  <div class="text">Stylish Outwear</div>
</div>

<div class="mySlides fade">
  <a href="womens.html"><img src="women2.jpg" style="width:60%"></a>
  <div class="text">Casual Outfit</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</div>
</div>
<br><br><br><br>

		<div class="shell">
		
		<h2>Categoris:</h2>
		
			
			<div class="widget-entry">
				<ul>
				<a href="mens.html" title="Mens">
				  <img src="men3.jpg" style="width:235px;height:150px;">
				</a>
				</ul>
				<br>
			<ul>
				<a href="womens.html" title="Womens">
				  <img src="women3.jpg" style="width:235px;height:150px;">
				</a>
				</ul>	
				<br>
			<ul>
				<a href="kids.html" title="Kids">
				  <img src="kids2.jpg" style="width:235px;height:150px;">
				</a>
				</div>
				<br>
				</div>
				</div>
		<div class="post">
		<h2>Our Services</h2>
	<p>We normally follow AQL 2.5 inspection method. :</p>

<p>•         At first we hand over the order to our merchandiser and QA people. These teams are responsible for this order. Every morning they discuss the whole status in the daily meeting with our CEO/ Merchandising Manager.<br>
•         Factory makes the sample per final changes and comments from the buyer on the products. Our QA and merchandiser study together with approved FIT samples and the comments form buyer.<br>
•         After we receive and review the PO sheet we request buyer to open the Master L/C.<br>
•         After receive the fabrics and accessories in factory, one of the QA and merchandiser concerning that particular order stay in the factory from morning to evening (Production time) until final inspection/shipment.<br>
•         We always make a pre production meeting before we go into production. Our merchandiser and QA Inspector go to the factory at the time of pre production meting, check the sample, pattern and final comments from buyer and if they are satisfied then they give instruction to the factory people for a trial production.<br>
•         QA Inspector evaluates trial production and then approves for bulk production. As soon as bulk production is started our QA inspector goes for inline inspection. Initially everyday, then every alternate day, depends on the situation of the FTY/production.<br>
•         In the middle stage of production if dupro rating (standard of quality) result is acceptable/good then we go for pre?final inspection. Here we check the case pack, carton quality, shipping mark, assortment, presentation etc.<br>
•         After pre?final result is a acceptable we go for final inspection and if it pass we approve shipment.<br>
</p>
		<br><h2>FAQ</h2>
	<p>•         We work out price with factories then we confirm the price to our buyer as quickly as possible.After price and delivery is set we request buyers to issue PO sheet with full order details.<br>
•         After we receive and review the PO sheet we request buyer to open the Master L/C.<br>
•         Upon receipt of Master L/C we transfer it to the factory (Maker).<br>
•         After transferring the Master L/C to the maker we push them to open the Back to Back L/C for fabrics and Accessories soonest possible.<br>
•         We always follow up closely with fabrics and accessories supplier to ship/deliver the fabrics andaccessories on time.<br>
•         Meantime we take all necessary approval on FAB/ACC/GMT sample from our buyer.<br>
•         When factory receive all the fabrics and accessories in hand we used to get FTY to make pre FAQproduction/size set sample for our/ buyer approval to start production.<br>
•         When production starts our QA people go for Wine inspection (See sep point for inspection procedure).<br>
•         When our QA fords everything okay in inline inspection then they give instruction to the factory people to go ahead for bulk production.<br>
•         After final inspection we ship the goods.<br>
•         We follow up cargo stuffing, vessel booking, ETD, ETA and update buyer accordingly.<br>
•         After shipping the goods we push our maker to prepare the shipping DOCS without delay and submit to their bank so that buyer receive the documents on time and prepare clearing formalities at their end.<br>
•         Above all we used to have everyday fax/e?mail communication with our buyers.<br>
The above are the steps we used to follow for each and every order. We appreciate your suggestion if you have anything more.<br>
<br>
</p>
<br><h2>Garment Testing</h2>
<p>
In garment testing we perform most of the physical tests in our own lab for fastnesses, Wash tests incl bleeding, Shrinkages, Spirility, GSM checks, Styling, Measurements, Dummy fits & Pull Tests  whereas for the chemical tests we send the garments to Germany & to the local agencies like SGS, ITS, BV and STR etc.
•	The In lines, Pre-final & FRIs are performed on required AQLs either by our QA Teams or by the third party (if required by the buyer)
•	The goods are shipped after FRI is passed
•	SC follow the cargo stuffing, vessel booking, ETD, ETA and update buyer accordingly
•	After shipping the goods SC ensure that the shipping DOCS are ready without any delay and are submitted  to their bank so that buyer receives the documents on time for his clearing formalities on his end
</p>
<p>The above are the steps we used to follow for each and every order. We appreciate your suggestion if you have anything more.</p>



</div>
<div class="menu1">
<h2>Company</h2>
								
<p align= "justify"><marquee>Imperial Collection</marquee>
<marquee width="50%">Garments Buying & Inspection Agent</marquee>
<marquee direction="right">Imperial Collection</marquee>
<marquee direction="up">Garments Buying & Inspection Agent</marquee>
</p>
</div>
<br><br><br>

<br><br><br>

<div class="footer">Copyright  © Glitch. All Rights Reserved.</div>
</body>
</html>
