<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="lightbox.css" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
.logo{
align:left;
width:20.8%;
height:0%;
margin: 0px 0px 0px 286px;
}
img {
    width: 100%;
    height: auto;
}

body {background-image: url("bg.jpg");text-align:center;}
{box-sizing:border-box}

body {font-family: Verdana,sans-serif;}

h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
	font-weight: bold;
	color: white;
}

/* Caption text */
.text {
  color: white;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}
p{
color: white;
}
.active {
  background-color: white;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}

/*Dropdown and nevigator Header and copyright footer*/
.header ul {
     list-style-type: none;
    margin: 0px 200px 0px 290px;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
    background-color: black;
}
.header li {
    float: right;
	border-right: 2px solid #bbb;
}
.header li a {
   display: block;
    color: white;
    text-align: center;
	font-size:12px;
	font-weight: bold;
    padding: 10px 14px;
    text-decoration: none;
}
.header {
    border-right:1px solid black;
    padding: 15px;
}

.header li:hover {
    background-color: #9a9a92;
}
.header li a:hover:not(.active) {
    background-color: #9a9a92;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
   background-image: url("bg.jpg");
} 
 

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

body {background:#ECF0F1;text-align:center;background-image: url("bg.jpg");}
body {font-family: Verdana,sans-serif;}

.header {
    border-right:1px solid black;
    padding: 15px;
}

.main {
    width: 75%;
    float: left;
    padding: 0px 100px 50px 45px;
	text-align: left;
	margin-bottom: 80px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
	   font-family: Times New Roman;
	   color: red;
	   font size: 12px;
}
.menu {
    width: 25%;
    float: left;
    padding: 0px 0px 0px 130px;
}

.menu li a {
    display: block;
    padding: 8px 16px;
	text-align: left;
    color: white;
	width: 200px;
	border-bottom:2px solid white;
	
}
.menu li a:hover {
    background-color: #b4b4aa;
}
h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 25px;
	padding: 25px .5px .5px .5px;
	font-weight: bold;
	color: white;
	text-align: left;
	padding: 
}
div.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 60%;
}

</style>
	</head>
<body>
<div class="logo"><a href="index.html"><img src="logo.png" ></a></div>
<form id="men" action="" method="post">
<div class="header">
<ul>
  <li><a href="contact.html">Contact</a></li>
	<li><a href="inovative.html">Inovative Products</a></li>
	<li><a href="kids.html">Kids</a></li>
	<li><a href="womens.html">Women</a></li>
	<li><a href="mens.html">Men</a></li>
	<li><a href="service.html">Service</a></li>
	<li><a href="mission.html">Mission & Vision</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="index.html">Home</a></li>
 </ul>
  </div>
 <div class="menu">
  <h2>Items Are: </h2>

 <ul>
  <li><a href="wtshirt.html"> T-Shirt</a></li>
  <li><a href="wpolo.html"> Polo</a></li>
  <li><a href="wtanktops.html"> Tank Tops</a></li>
  <li><a href="whoodies.html"> Hoodies</a></li>
  <li><a href="wsweaters.html"> Sweaters</a></li>
  <li><a href="wclassicshirts.html"> Classic Shirts</a></li>
  <li><a href="wcardigansweaters.html"> Cardigan Sweaters</a></li>
  <li><a href="woutwears.html"> Outwears</a></li>
    <li><a href="wskirts.html"> Skirts</a></li>
  <li><a  href="wshorts.html"> Shorts</a></li>
  <li ><a  href="wdresses.html"> Dresses</a></li>
  <li ><a  href="wpyjama.html"> Pyjama</a></li>
  <li ><a  href="wpants.html"> Pants</a></li>
  <li ><a  href="wsweatpants.html"> Sweat Pants</a></li>
  <li ><a  href="wyogaclassic.html"> Yoga Classic</a></li>
  </ul>
  </div>
 <div id="content">
	<div class="main">
		<h2 align="center" >
		 <font color ="WHITE">Polo</font>
		 <span class="title-bottom">&nbsp;</span>
		 </h2>

<div class="gallery">
		<a data-lightbox="hooodies" href="1polo.jpg">
			<img src="1polo.jpg" alt="tshirt" width="300" height="200">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="2polo.jpg">
			<img src="2polo.jpg" alt="tshirt" width="900px" height="900px">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="3polo.jpg">
			<img src="3polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="4polo.jpg">
			<img src="4polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="5polo.jpg">
			<img src="5polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="6polo.jpg">
			<img src="6polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>		
<div class="gallery">
		<a data-lightbox="hooodies" href="7polo.jpg">
			<img src="7polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="8polo.jpg">
			<img src="8polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="9polo.jpg">
			<img src="9polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="10polo.jpg">
			<img src="10polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="11polo.jpg">
			<img src="11polo.jpg" alt="tshirt" width="300" height="200">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="12polo.jpg">
			<img src="12polo.jpg" alt="tshirt" width="900px" height="900px">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="13polo.jpg">
			<img src="13polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="14polo.jpg">
			<img src="14polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="15polo.jpg">
			<img src="15polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="16polo.jpg">
			<img src="16polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>		
<div class="gallery">
		<a data-lightbox="hooodies" href="17polo.jpg">
			<img src="17polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="18polo.jpg">
			<img src="18polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
	
<div class="gallery">
		<a data-lightbox="hooodies" href="20polo.jpg">
			<img src="20polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="21polo.jpg">
			<img src="21polo.jpg" alt="tshirt" width="300" height="200">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="22polo.jpg">
			<img src="22polo.jpg" alt="tshirt" width="900px" height="900px">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="23polo.jpg">
			<img src="23polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="24polo.jpg">
			<img src="24polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="25polo.jpg">
			<img src="25polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="26polo.jpg">
			<img src="26polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>		
<div class="gallery">
		<a data-lightbox="hooodies" href="27polo.jpg">
			<img src="27polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="28polo.jpg">
			<img src="28polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="29polo.jpg">
			<img src="29polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="30polo.jpg">
			<img src="30polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="31polo.jpg">
			<img src="31polo.jpg" alt="tshirt" width="300" height="200">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="32polo.jpg">
			<img src="32polo.jpg" alt="tshirt" width="900px" height="900px">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="33polo.jpg">
			<img src="33polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="34polo.jpg">
			<img src="34polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="35polo.jpg">
			<img src="35polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="36polo.jpg">
			<img src="36polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>		
<div class="gallery">
		<a data-lightbox="hooodies" href="37polo.jpg">
			<img src="37polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="38polo.jpg">
			<img src="38polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="39polo.jpg">
			<img src="39polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="40polo.jpg">
			<img src="40polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
		
<div class="gallery">
		<a data-lightbox="hooodies" href="41polo.jpg">
			<img src="41polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="42polo.jpg">
			<img src="42polo.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	

		
			</div>
		 
		 
 

<br><br><br>
<script src="lightbox-plus-jquery.min.js"></script>
<div class="footer">Copyright  © Glitch. All Rights Reserved.</div></body>
</html>
</style>
</html>
</head>