<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="lightbox.css" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
.logo{
align:left;
width:20.8%;
height:0%;
margin: 0px 0px 0px 286px;
}
img {
    width: 100%;
    height: auto;
}

body {background-image: url("bg.jpg");text-align:center;}
{box-sizing:border-box}

body {font-family: Verdana,sans-serif;}

h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
	font-weight: bold;
	color: white;
}

/* Caption text */
.text {
  color: white;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}
p{
color: white;
}
.active {
  background-color: white;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}

/*Dropdown and nevigator Header and copyright footer*/
.header ul {
     list-style-type: none;
    margin: 0px 200px 0px 290px;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
    background-color: black;
}
.header li {
    float: right;
	border-right: 2px solid #bbb;
}
.header li a {
   display: block;
    color: white;
    text-align: center;
	font-size:12px;
	font-weight: bold;
    padding: 10px 14px;
    text-decoration: none;
}
.header {
    border-right:1px solid black;
    padding: 15px;
}

.header li:hover {
    background-color: #9a9a92;
}
.header li a:hover:not(.active) {
    background-color: #9a9a92;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
   background-image: url("bg.jpg");
} 
 

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

body {background:#ECF0F1;text-align:center;background-image: url("bg.jpg");}
body {font-family: Verdana,sans-serif;}

.header {
    border-right:1px solid black;
    padding: 15px;
}

.main {
    width: 75%;
    float: left;
    padding: 0px 100px 50px 45px;
	text-align: left;
	margin-bottom: 80px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
	   font-family: Times New Roman;
	   color: red;
	   font size: 12px;
}
.menu {
    width: 25%;
    float: left;
    padding: 0px 0px 0px 130px;
}

.menu li a {
    display: block;
    padding: 8px 16px;
	text-align: left;
    color: white;
	width: 200px;
	border-bottom:2px solid white;
	
}
.menu li a:hover {
    background-color: #b4b4aa;
}
h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 25px;
	padding: 25px .5px .5px .5px;
	font-weight: bold;
	color: white;
	text-align: left;
	padding: 
}
div.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 60%;
}

</style>
	</head>
<body>
<div class="logo"><a href="index.html"><img src="logo.png" ></a></div>
<form id="men" action="" method="post">
<div class="header">
<ul>
  <li><a href="contact.html">Contact</a></li>
	<li><a href="inovative.html">Inovative Products</a></li>
	<li><a href="kids.html">Kids</a></li>
	<li><a href="womens.html">Women</a></li>
	<li><a href="mens.html">Men</a></li>
	<li><a href="service.html">Service</a></li>
	<li><a href="mission.html">Mission & Vision</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="index.html">Home</a></li>
 </ul>
  </div>
 <div class="menu">
  <h2>Items Are: </h2>

 <ul>
  <li><a href="wtshirt.html"> T-Shirt</a></li>
  <li><a href="wpolo.html"> Polo</a></li>
  <li><a href="wtanktops.html"> Tank Tops</a></li>
  <li><a href="whoodies.html"> Hoodies</a></li>
  <li><a href="wsweaters.html"> Sweaters</a></li>
  <li><a href="wclassicshirts.html"> Classic Shirts</a></li>
  <li><a href="wcardigansweaters.html"> Cardigan Sweaters</a></li>
  <li><a href="woutwears.html"> Outwears</a></li>
    <li><a href="wskirts.html"> Skirts</a></li>
  <li><a  href="wshorts.html"> Shorts</a></li>
  <li ><a  href="wdresses.html"> Dresses</a></li>
  <li ><a  href="wpyjama.html"> Pyjama</a></li>
  <li ><a  href="wpants.html"> Pants</a></li>
  <li ><a  href="wsweatpants.html"> Sweat Pants</a></li>
  <li ><a  href="wyogaclassic.html"> Yoga Classic</a></li>
  </ul>
  </div>
 <div id="content">
	<div class="main">
		<h2 align="center" >
		 <font color ="WHITE">Sweaters</font>
		 <span class="title-bottom">&nbsp;</span>
		 </h2>

<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters1.jpg">
			<img src="wsweaters1.jpg" alt="tshirt" width="300" height="200">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters2.jpg">
			<img src="wsweaters2.jpg" alt="tshirt" width="900px" height="900px">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters3.jpg">
			<img src="wsweaters3.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters4.jpg">
			<img src="wsweaters4.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters5.jpg">
			<img src="wsweaters5.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters6.jpg">
			<img src="wsweaters6.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>		
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters7.jpg">
			<img src="wsweaters7.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters8.jpg">
			<img src="wsweaters8.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters9.jpg">
			<img src="wsweaters9.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters10.jpg">
			<img src="wsweaters10.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>
		
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters11.jpg">
			<img src="wsweaters11.jpg" alt="tshirt" width="300" height="200">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters12.jpg">
			<img src="wsweaters12.jpg" alt="tshirt" width="900px" height="900px">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters13.jpg">
			<img src="wsweaters13.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters14.jpg">
			<img src="wsweaters14.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters15.jpg">
			<img src="wsweaters15.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters16.jpg">
			<img src="wsweaters16.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>		
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters17.jpg">
			<img src="wsweaters17.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters18.jpg">
			<img src="wsweaters18.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters19.jpg">
			<img src="wsweaters19.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters20.jpg">
			<img src="wsweaters20.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>
		<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters21.jpg">
			<img src="wsweaters21.jpg" alt="tshirt" width="300" height="200">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters22.jpg">
			<img src="wsweaters22.jpg" alt="tshirt" width="900px" height="900px">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters23.jpg">
			<img src="wsweaters23.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters24.jpg">
			<img src="wsweaters24.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters25.jpg">
			<img src="wsweaters25.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters26.jpg">
			<img src="wsweaters26.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>		
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters27.jpg">
			<img src="wsweaters27.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters28.jpg">
			<img src="wsweaters28.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters29.jpg">
			<img src="wsweaters29.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters30.jpg">
			<img src="wsweaters30.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>
		<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters31.jpg">
			<img src="wsweaters31.jpg" alt="tshirt" width="300" height="200">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters32.jpg">
			<img src="wsweaters32.jpg" alt="tshirt" width="900px" height="900px">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters33.jpg">
			<img src="wsweaters33.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters34.jpg">
			<img src="wsweaters34.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters35.jpg">
			<img src="wsweaters35.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters36.jpg">
			<img src="wsweaters36.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>		
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters37.jpg">
			<img src="wsweaters37.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters38.jpg">
			<img src="wsweaters38.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters39.jpg">
			<img src="wsweaters39.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters40.jpg">
			<img src="wsweaters40.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>
		<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters41.jpg">
			<img src="wsweaters41.jpg" alt="tshirt" width="300" height="200">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters42.jpg">
			<img src="wsweaters42.jpg" alt="tshirt" width="900px" height="900px">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters43.jpg">
			<img src="wsweaters43.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters44.jpg">
			<img src="wsweaters44.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters45.jpg">
			<img src="wsweaters45.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters46.jpg">
			<img src="wsweaters46.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>		
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters47.jpg">
			<img src="wsweaters47.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters48.jpg">
			<img src="wsweaters48.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
<div class="gallery">
		<a data-lightbox="hooodies" href="wsweaters49.jpg">
			<img src="wsweaters49.jpg" alt="tshirt" width="300" height="100">
			</a>
		</div>	
		

		
			</div>
		 
		 
 

<br><br><br>
<script src="lightbox-plus-jquery.min.js"></script>
<div class="footer">Copyright  © Glitch. All Rights Reserved.</div></body>
</html>
</style>
</html>
</head>